Repository: AlfCano/rk.flextable
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: data
de: Daten
es: Datos
fr: Données
pt_br: Dados

source: Reporting (flextable)
de: Berichterstellung (flextable)
es: Informes (flextable)
fr: Rapports (flextable)
pt_br: Relatórios (flextable)

source: Create Publication Table
de: Publikationstabelle erstellen
es: Crear Tabla de Publicación
fr: Créer un Tableau de Publication
pt_br: Criar Tabela para Publicação

source: Converts a dataframe into a formatted 'flextable' object suitable for Word/PowerPoint.
de: Konvertiert einen Data Frame in ein formatiertes 'flextable'-Objekt, das für Word/PowerPoint geeignet ist.
es: Convierte un marco de datos en un objeto 'flextable' formateado adecuado para Word/PowerPoint.
fr: Convertit un data frame en un objet 'flextable' formaté adapté pour Word/PowerPoint.
pt_br: Converte um data frame em um objeto 'flextable' formatado, adequado para Word/PowerPoint.

source: Select a dataframe, choose a theme, and apply specific formatting options.
de: Wählen Sie einen Data Frame aus, wählen Sie ein Thema und wenden Sie spezifische Formatierungsoptionen an.
es: Seleccione un marco de datos, elija un tema y aplique opciones de formato específicas.
fr: Sélectionnez un data frame, choisissez un thème et appliquez des options de formatage spécifiques.
pt_br: Selecione um data frame, escolha um tema e aplique opções de formatação específicas.

source: Dataframe to format
de: Zu formatierender Dataframe
es: Marco de datos a formatear
fr: Data frame à formater
pt_br: Data frame a formatar

source: Apply Theme
de: Thema anwenden
es: Aplicar Tema
fr: Appliquer un Thème
pt_br: Aplicar Tema

source: Scientific (theme_booktabs)
de: Wissenschaftlich (theme_booktabs)
es: Científico (theme_booktabs)
fr: Scientifique (theme_booktabs)
pt_br: Científico (theme_booktabs)

source: Boxed (theme_box)
de: Eingerahmt (theme_box)
es: En caja (theme_box)
fr: Encadré (theme_box)
pt_br: Com bordas (theme_box)

source: Striped (theme_zebra)
de: Gestreift (theme_zebra)
es: A rayas (theme_zebra)
fr: Rayé (theme_zebra)
pt_br: Listrado (theme_zebra)

source: Colorful (theme_alafoli)
de: Bunt (theme_alafoli)
es: Colorido (theme_alafoli)
fr: Coloré (theme_alafoli)
pt_br: Colorido (theme_alafoli)

source: Dark (theme_vader)
de: Dunkel (theme_vader)
es: Oscuro (theme_vader)
fr: Sombre (theme_vader)
pt_br: Escuro (theme_vader)

source: None (No theme)
de: Keines (Kein Thema)
es: Ninguno (Sin tema)
fr: Aucun (Sans thème)
pt_br: Nenhum (Sem tema)

source: Autofit column widths
de: Spaltenbreiten automatisch anpassen
es: Autoajustar ancho de columnas
fr: Ajuster automatiquement la largeur des colonnes
pt_br: Ajustar largura das colunas automaticamente

source: Add Footer (Row count)
de: Fußzeile hinzufügen (Zeilenanzahl)
es: Añadir Pie de página (Recuento de filas)
fr: Ajouter un Pied de page (Nombre de lignes)
pt_br: Adicionar Rodapé (Contagem de linhas)

source: Bold Headers
de: Fette Überschriften
es: Encabezados en Negrita
fr: En-têtes en Gras
pt_br: Cabeçalhos em Negrito

source: Center Align Headers
de: Überschriften zentrieren
es: Centrar Encabezados
fr: Centrer les En-têtes
pt_br: Centralizar Cabeçalhos

source: Apply Alternating Row Colors (Zebra)
de: Abwechselnde Zeilenfarben anwenden (Zebra)
es: Aplicar Colores de Fila Alternos (Cebra)
fr: Appliquer des Couleurs de Lignes Alternées (Zèbre)
pt_br: Aplicar Cores de Linha Alternadas (Zebra)

source: Zebra Color
de: Zebrafarbe
es: Color Cebra
fr: Couleur Zèbre
pt_br: Cor Zebra

source: Enable Conditional Formatting
de: Bedingte Formatierung aktivieren
es: Habilitar Formato Condicional
fr: Activer le Formatage Conditionnel
pt_br: Ativar Formatação Condicional

source: Target Column (Numeric)
de: Zielspalte (Numerisch)
es: Columna Objetivo (Numérica)
fr: Colonne Cible (Numérique)
pt_br: Coluna Alvo (Numérica)

source: Less than (<)
de: Kleiner als (<)
es: Menor que (<)
fr: Inférieur à (<)
pt_br: Menor que (<)

source: Greater than (>)
de: Größer als (>)
es: Mayor que (>)
fr: Supérieur à (>)
pt_br: Maior que (>)

source: Equal to (==)
de: Gleich (==)
es: Igual a (==)
fr: Égal à (==)
pt_br: Igual a (==)

source: Not Equal (!=)
de: Ungleich (!=)
es: No Igual (!=)
fr: Différent de (!=)
pt_br: Diferente de (!=)

source: Less or Equal (<=)
de: Kleiner oder gleich (<=)
es: Menor o Igual (<=)
fr: Inférieur ou Égal (<=)
pt_br: Menor ou Igual (<=)

source: Greater or Equal (>=)
de: Größer oder gleich (>=)
es: Mayor o Igual (>=)
fr: Supérieur ou Égal (>=)
pt_br: Maior ou Igual (>=)

source: Comparison Value (e.g. 0.05)
de: Vergleichswert (z.B. 0.05)
fr: Valeur de Comparaison (ex. 0.05)
pt_br: Valor de Comparação (ex. 0.05)

source: Highlight Color
de: Hervorhebungsfarbe
fr: Couleur de Mise en Évidence
pt_br: Cor de Destaque

source: Save table object as
de: Tabellenobjekt speichern als
es: Guardar objeto de tabla como
fr: Enregistrer l'objet tableau sous
pt_br: Salvar objeto da tabela como

source: Data & Theme
de: Daten & Thema
es: Datos y Tema
fr: Données et Thème
pt_br: Dados e Tema

source: Style
de: Stil
es: Estilo
pt_br: Estilo

source: Headers
de: Überschriften
es: Encabezados
fr: En-têtes
pt_br: Cabeçalhos

source: Rows
de: Zeilen
es: Filas
fr: Lignes
pt_br: Linhas

source: Conditional Formatting
de: Bedingte Formatierung
fr: Formatage Conditionnel
pt_br: Formatação Condicional

source: Rule: Highlight Cell if...
de: Regel: Zelle hervorheben, wenn...
es: Regla: Resaltar Celda si...
fr: Règle : Mettre la Cellule en Évidence si...
pt_br: Regra: Destacar Célula se...

source: Create Table
de: Tabelle erstellen
es: Crear Tabla
fr: Créer un Tableau
pt_br: Criar Tabela

source: Export Flextable
de: Flextable exportieren
es: Exportar Flextable
fr: Exporter Flextable
pt_br: Exportar Flextable

source: Export a previously created flextable object to Word (.docx) or PowerPoint (.pptx).
de: Exportieren Sie ein zuvor erstelltes flextable-Objekt nach Word (.docx) oder PowerPoint (.pptx).
fr: Exporte un objet flextable précédemment créé vers Word (.docx) ou PowerPoint (.pptx).
pt_br: Exporta um objeto flextable criado anteriormente para o Word (.docx) ou PowerPoint (.pptx).

source: Select a 'flextable' object from your workspace and specify the output file location.
de: Wählen Sie ein 'flextable'-Objekt aus Ihrem Arbeitsbereich aus und geben Sie den Speicherort der Ausgabedatei an.
fr: Sélectionnez un objet 'flextable' de votre espace de travail et spécifiez l'emplacement du fichier de sortie.
pt_br: Selecione um objeto 'flextable' do espaço de trabalho e especifique o local do arquivo de saída.

source: Flextable Object
de: Flextable-Objekt
es: Objeto Flextable
fr: Objet Flextable
pt_br: Objeto Flextable

source: Output File
de: Ausgabedatei
es: Archivo de Salida
fr: Fichier de Sortie
pt_br: Arquivo de Saída

source: Export Table
de: Tabelle exportieren
es: Exportar Tabla
fr: Exporter le Tableau
pt_br: Exportar Tabela

source: Value
de: Wert
es: Valor
fr: Valeur
pt_br: Valor

source: Color
de: Farbe
fr: Couleur
pt_br: Cor

source: Conditional
de: Bedingt
es: Condicional
fr: Conditionnel
pt_br: Condicional

source: Flextable Created
de: Flextable erstellt
es: Flextable Creada
fr: Flextable Créé

source: Exporting Flextable...
de: Flextable wird exportiert...
es: Exportando Flextable...
fr: Exportation du Flextable...

source: Advanced Flextable Formatting
de: Erweiterte Flextable-Formatierung
es: Formato Avanzado de Flextable
fr: Formatage Avancé du Flextable
pt_br: Formatação Avançada de Flextable

source: Advanced Formatting
de: Erweiterte Formatierung
es: Formato Avanzado
fr: Formatage Avancé
pt_br: Formatação Avançada

source: Flextable Object to Modify
de: Zu änderndes Flextable-Objekt
es: Objeto Flextable a Modificar
fr: Objet Flextable à Modifier
pt_br: Objeto Flextable a Modificar

source: None (Keep current theme)
de: Keines (Aktuelles Thema beibehalten)
es: Ninguno (Mantener tema actual)
fr: Aucun (Conserver le thème actuel)
pt_br: Nenhum (Manter tema atual)

source: Academic (theme_booktabs)
de: Akademisch (theme_booktabs)
es: Académico (theme_booktabs)
fr: Académique (theme_booktabs)

source: Table Layout
de: Tabellenlayout
es: Diseño de Tabla (Layout)
fr: Mise en page du Tableau (Layout)
pt_br: Layout da Tabela

source: Autofit (Adjusts automatically to content)
de: Auto-Anpassung (Passt sich automatisch dem Inhalt an)
es: Autoajustar (Se ajusta automáticamente al contenido)
fr: Ajustement Auto (S'ajuste automatiquement au contenu)
pt_br: Ajuste automático (Ajusta automaticamente ao conteúdo)

source: Fixed (Fixed and equal column widths)
de: Fest (Feste und gleiche Spaltenbreiten)
es: Fijo (Ancho de columnas fijo e igual)
fr: Fixe (Largeurs de colonnes fixes et égales)
pt_br: Fixo (Larguras de coluna fixas e iguais)

source: Table Width Proportion (0.1 to 1.0)
de: Proportion der Tabellenbreite (0.1 bis 1.0)
es: Proporción del Ancho de Tabla (0.1 a 1.0)
fr: Proportion de la Largeur du Tableau (0.1 à 1.0)
pt_br: Proporção da Largura da Tabela (0.1 a 1.0)

source: Table Caption (Title)
de: Tabellenüberschrift (Titel)
es: Título de la Tabla (Caption)
fr: Légende du Tableau (Titre)
pt_br: Legenda da Tabela (Título)

source: Caption Font Size (px)
de: Schriftgröße der Überschrift (px)
es: Tamaño de letra del Título (px)
fr: Taille de police de la Légende (px)
pt_br: Tamanho da Fonte da Legenda (px)

source: Footer Text (e.g., Source: ENOE 1T)
de: Fußzeilentext (z.B. Quelle: ENOE 1T)
es: Texto al pie (ej., Fuente: ENOE 1T)
fr: Texte de Pied de page (ex., Source: ENOE 1T)
pt_br: Texto do Rodapé (ex.: Fonte: ENOE 1T)

source: Footer Font Size (px)
de: Schriftgröße der Fußzeile (px)
es: Tamaño de letra del Pie (px)
fr: Taille de police du Pied de page (px)
pt_br: Tamanho da Fonte do Rodapé (px)

source: Save formatted table as
de: Formatierte Tabelle speichern als
es: Guardar tabla formateada como
fr: Enregistrer le tableau formaté sous
pt_br: Salvar tabela formatada como

source: Layout & Theme
de: Layout & Thema
es: Diseño y Tema
fr: Mise en page & Thème
pt_br: Layout e Tema

source: Caption (Title)
de: Überschrift (Titel)
es: Título (Caption)
fr: Légende (Titre)
pt_br: Legenda (Título)

source: <i>Note: Styling the caption font uses the 'officer' package automatically.</i>
de: <i>Hinweis: Für das Styling der Überschriftenschriftart wird automatisch das 'officer'-Paket verwendet.</i>
es: <i>Nota: Dar estilo a la fuente del título utiliza el paquete 'officer' automáticamente.</i>
fr: <i>Note : Le style de la police de la légende utilise automatiquement le paquet 'officer'.</i>
pt_br: <i>Nota: O estilo da fonte da legenda utiliza o pacote 'officer' automaticamente.</i>

source: Footer & Output
de: Fußzeile & Ausgabe
es: Pie de tabla y Salida
fr: Pied de page & Sortie
pt_br: Rodapé e Saída

source: file
de: Datei
es: Archivo
fr: Fichier
pt_br: Arquivo

source: Workspace & RDS
de: Arbeitsbereich & RDS
es: Espacio de Trabajo y RDS
fr: Espace de Travail & RDS
pt_br: Área de Trabalho e RDS

source: Save Object to RDS
de: Objekt als RDS speichern
es: Guardar Objeto en RDS
fr: Enregistrer l'Objet dans RDS
pt_br: Salvar Objeto em RDS

source: Object to save (Table, Plot, Data.frame, List...)
de: Zu speicherndes Objekt (Tabelle, Plot, Dataframe, Liste...)
es: Objeto a guardar (Tabla, Gráfico, Data.frame, Lista...)
fr: Objet à enregistrer (Tableau, Graphique, Data frame, Liste...)
pt_br: Objeto a salvar (Tabela, Gráfico, Data frame, Lista...)

source: Save as (.rds)
de: Speichern unter (.rds)
es: Guardar como (.rds)
fr: Enregistrer sous (.rds)
pt_br: Salvar como (.rds)

source: Object Exported to RDS
de: Objekt nach RDS exportiert
es: Objeto Exportado a RDS
fr: Objet Exporté vers RDS

source: Load Object from RDS
de: Objekt aus RDS laden
es: Cargar Objeto desde RDS
fr: Charger un Objet depuis RDS
pt_br: Carregar Objeto do RDS

source: Select .rds file to load
de: Wählen Sie die zu ladende .rds-Datei
es: Seleccione archivo .rds a cargar
fr: Sélectionner un fichier .rds à charger
pt_br: Selecione o arquivo .rds para carregar

source: Variable Name in Workspace
de: Variablenname im Arbeitsbereich
es: Nombre de la Variable en el Espacio de Trabajo
fr: Nom de la Variable dans l'Espace de Travail
pt_br: Nome da Variável na Área de Trabalho

source: Object Loaded from RDS
de: Objekt aus RDS geladen
es: Objeto Cargado desde RDS
fr: Objet Chargé depuis RDS

source: Overwrite existing caption
de: Vorhandene Beschriftung überschreiben
pt_br: Substituir legenda existente

source: Overwrite existing footer
de: Vorhandene Fußzeile überschreiben
pt_br: Substituir rodapé existente

source: Position (if not overwriting)
de: Position (wenn nicht überschrieben wird)
pt_br: Posição (se não substituir)

source: Bottom (Below existing notes)
de: Unten (Unter vorhandenen Notizen)
pt_br: Abaixo (Abaixo das notas existentes)

source: Top (Above existing notes)
de: Oben (Über vorhandenen Notizen)
pt_br: Acima (Acima das notas existentes)

source: Minimal (theme_vanilla)
es: Minimalista (theme_vanilla)
fr: Minimaliste (theme_vanilla)
pt_br: Minimalista (theme_vanilla)

source: Operator
es: Operador
fr: Opérateur
pt_br: Operador

source: Export Format
es: Formato de Exportación
fr: Format d'Exportation
pt_br: Formato de Exportação

source: Neon/Retro (theme_tron)
es: Neón/Retro (theme_tron)
fr: Néon/Rétro (theme_tron)
pt_br: Neon/Retrô (theme_tron)
